upstream backend {
    least_conn;
    server django:8000;
}

upstream frontend {
    least_conn;
    server app:80;
}

server {
  listen 8080;
  server_name 127.0.0.1;

  location / {
    proxy_pass http://frontend;
    proxy_redirect                          off;
    proxy_set_header Host                   $host;
    proxy_set_header X-Real-IP              $remote_addr;
    proxy_set_header X-Forwarded-Host       $host;
    proxy_set_header X-Forwarded-Server     $host;
    proxy_set_header X-Forwarded-Proto      $scheme;
    proxy_set_header X-Forwarded-For        $proxy_add_x_forwarded_for;
  }

  location /crowlizer/ {
        uwsgi_pass  backend;
        include     /etc/nginx/uwsgi_params;
  }
}